<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Letter</title>
    <style>
        body {
            background-color: #ffe6ea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction:column;
        }
        .letter {
            background-color: #fff5f8;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
            font-family: 'Georgia', serif;
            color: #8b5e83;
        }
        
        h1 {
            color: #d6336c;
        }
        
        .linkwrapper{
            margin-top:100px;
        }
        .linkwrapper a{
            text-decoration:none;
            color:black;
        }
        
        
    </style>
</head>
<body>
    <div class="letter">
        <h1>Happy Valentine’s Day</h1>
        <p>On this Valentine’s Day, I just wanted you to know you are remarkable. You are the kind of person who makes the world a little brighter just by being in it. And no matter where this day takes you, I hope you feel loved, because you deserve nothing less.</p>
        <p><strong>-Someone Who Sees You</strong></p>
    </div>
    <div class="linkwrapper">
        <a href="index.html">Go to homepage</a>
    </div>
</body>
</html>